<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game1Manager.cs">
    <Files>
      <File FileName="Assets/StationController.cs" Line="1" Column="1" />
      <File FileName="Assets/StationDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/BallController.cs" Line="1" Column="1" />
      <File FileName="Assets/RacketController.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockController.cs" Line="1" Column="1" />
      <File FileName="Assets/Game1Manager.cs" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>