<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JOKER_GAME/Resources/novel/data/scenario/wide/station0.txt">
    <Files>
      <File FileName="Assets/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/JOKER_GAME/Resources/novel/data/scenario/wide/station0.txt" Line="1" Column="1" />
      <File FileName="Assets/StationDatabase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>