<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StationDatabase.cs">
    <Files>
      <File FileName="Assets/StationController.cs" Line="16" Column="12" />
      <File FileName="Assets/StationDatabase.cs" Line="6" Column="16" />
      <File FileName="Assets/PlayerController.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>